#Greenfoot project file
class.Answer.superclass=greenfoot.Actor
class.Blackboard.image=blackboard.jpg
class.Blackboard.superclass=greenfoot.World
class.ListFonts.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Question.superclass=greenfoot.Actor
dependency1.from=Question
dependency1.to=Answer
dependency1.type=UsesDependency
dependency2.from=Blackboard
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=Blackboard
dependency3.to=Answer
dependency3.type=UsesDependency
dependency4.from=Answer
dependency4.to=Blackboard
dependency4.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ support\ text-image\ danpost\ source-text\ fonts\ 
publish.title=TextImage\ Support\ Class
publish.updateDesc=
publish.url=
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Answer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=728
target2.editor.width=1275
target2.editor.x=16
target2.editor.y=0
target2.height=50
target2.name=Message
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=728
target3.editor.width=1275
target3.editor.x=16
target3.editor.y=0
target3.height=50
target3.name=Question
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Blackboard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
version=2.7.1
world.lastInstantiated=Blackboard
