#Greenfoot project file
class.Board.image=cell.jpg
class.Board.superclass=greenfoot.World
class.Letter.superclass=greenfoot.Actor
class.titlescreen.image=Titlescreen(press\ anywhere\ to\ start).png
class.titlescreen.superclass=greenfoot.Actor
dependency1.from=Board
dependency1.to=titlescreen
dependency1.type=UsesDependency
mainWindow.height=580
mainWindow.width=748
mainWindow.x=718
mainWindow.y=175
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=1296
target1.editor.x=470
target1.editor.y=174
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=titlescreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
version=2.7.1
world.lastInstantiated=Board
